{
  "pins" : [
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "9dcaa4b333db437b0fbfaf453fad29069044a8b4",
        "version" : "6.6.0"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "cd142fd2f64be2100422d658e7411e39489da985",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/FluidGroup/swift-collections",
      "state" : {
        "revision" : "939cfd25234472b4dc91c3caeab304d15bca9a73",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swift-concurrency-task-manager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/VergeGroup/swift-concurrency-task-manager",
      "state" : {
        "revision" : "ab2da927e968464ed3b3b9e01aa0f7357c68526c",
        "version" : "1.3.2"
      }
    },
    {
      "identity" : "swift-macro-hex-color",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/muukii/swift-macro-hex-color",
      "state" : {
        "revision" : "03eff8dfbf64410bb8a34a622ae9b956a9445309",
        "version" : "0.1.1"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-syntax.git",
      "state" : {
        "revision" : "6ad4ea24b01559dde0773e3d091f1b9e36175036",
        "version" : "509.0.2"
      }
    },
    {
      "identity" : "verge",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/VergeGroup/Verge",
      "state" : {
        "branch" : "main",
        "revision" : "8fdfee5f4448f047ceddb77d77334870a5602f42"
      }
    }
  ],
  "version" : 2
}
