{
  "pins" : [
    {
      "identity" : "ggml",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ggerganov/ggml.git",
      "state" : {
        "branch" : "release",
        "revision" : "bca51b528820d28f54ea092fd4deaafc812f39d9"
      }
    },
    {
      "identity" : "whisper.cpp",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ggerganov/whisper.cpp",
      "state" : {
        "branch" : "master",
        "revision" : "6ebba525f1cc9393752906023a3385a2cc8062ed"
      }
    }
  ],
  "version" : 2
}
